<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Exercise 3</title>
</head>
<body>
    <div id="radio-container">
        <label><input type="radio" class="chartType" name="chartType" value="LineChart" checked>Line Chart</label>
        <label><input type="radio" class="chartType" name="chartType" value="BarChart">Bar Chart</label>
    </div>
    <div id="chart-container">
        <div id="checkbox-container"></div>
        <div id="barChart-container" hidden>
            <div id="legend"></div>
            <div id="BarChart"></div>
        </div>

        <div id="lineChart-container">
            <div id="range-container">
                <p>Start data: <input type="date" value="2020-01-01" id="start-input"></p>
                <p>End data: <input type="date" value="2024-01-01" id="end-input"></p>
            </div>
            <div id="LineChart"></div>
        </div>
    </div>

    <script src="./js/main.js" type="module"></script>
</body>
</html>


